.footer-section {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 120px 60px;
    color: var(--dark-9);
    background-color: var(--dark-1);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
  }

  .card-2 {
    grid-column: 1/span 2;
    width: 30ch;
  }

  .footer-section .card .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    gap: 8px;
  }
  .footer-section .card .logo h2 {
    color: var(--light-0);
    font-size: 20px;
    font-weight: 500;
  }

  .footer-section .card h3 {
    color: var(--light-0);
    font-size: 18px;
    font-weight: 500;
  }

.footer-section .card p {
  font-size: 14px;
  font-weight: 400;

}
.footer-section ul{
  list-style: none;
  margin: 0;
  padding: 0;

}
.footer-section .card ul li {
  font-size: 14px;
  margin-bottom: 8px;
}
.footer-section ul li:hover{
 
    color: var(--light-2);
  
}
.footer-nav-link{
  color:inherit;
  text-decoration: none;
}
.footer-section .card .follow_links {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 16px;
}